<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css1.css" rel="stylesheet">
    <title>My test page</title>
  </head>
  <body>
    <script src="JS1.js"></script>
    <h1 class="h11">This is my page</h1>
    <nav> 
        <a href="https://www.geeksforgeeks.org/"> מאמרים </a>
        <a href="https://www.google.com"> חפש בגוגל </a>
        <a href="https://gemini.google.com/"> שאל אותי </a>
    </nav>
    
<section class="left">


    <form action="https://posttestserver.dev/p/xxss/post" method="post">
<p>
    <label for="name">name</label>
    <input type="text" id="name" name="user_name"/>
</p>

<p>
    <label for="email">email</label>
    <input type="email" id="mail" name="user_email"/>
</p>
<p>
    <label for="password">password</label>
    <input type="password" id="password" name="user_password"/>
</p>
<p>
    <label for="Approval">Approval</label>
    <input type="checkbox" id="Approval" name="Approval"/>
</p>
<p >
    <button type="reset" class="button"> מחק </button>
</p>
<p>
    <button type="submit" class="button"> שלח </button>
</p>
    </form>
</section>

<section class="right">

  <table>
<tr>
    <th> שם פרטי</th>
    <th> שם משפחה</th>
    <th> ת.ז</th>
</tr>
<tr>
    <td> שורה 1 1</td>
    <td> שורה 2 1</td>
    <td> שורה 3 1</td>
</tr>
<tr>
    <td> שורה 1 2</td>
    <td> שורה 2 2</td>
    <td> שורה 3 2</td>
</tr>
<tr>
    <td> שורה 1 3</td>
    <td> שורה 2 3</td>
    <td> שורה 3 3</td>
</tr>
<tr>
    <td> שורה 1 4</td>
    <td> שורה 2 4</td>
    <td> שורה 3 4</td>
</tr>
  </table>
    <img src="https://www.bing.com/th?id=OIP.A-dU_wV9NUJ0A_VFjeMmKgHaHa&w=92&h=104&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="טקסט">
</section>
  </body>

  <style>
    img{
      box-shadow: 27px 30px 5px 0px rgba(227,148,227,1);
      border-radius: 59px 59px 0px 59px;
-moz-border-radius: 59px 59px 0px 59px;
-webkit-border-radius: 59px 59px 0px 59px;
border: 8px solid #e314e3;
    }
body {
  /* Center the form on the page */
  text-align: center;

}


h1 h11{
  font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th{
    background-color: #ebafd9;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}

form {
    background-color: #ebafd9 ;
  display: inline-block ;
  /* Form outline */
  padding: 1em;
  border: 1px solid #dd590d;
  border-radius: 3em;
}

.left {
float: left;
width: 80%;
}

.righ {
    float:  right;
width: 20%;
}
p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 40px; /* same size as the label elements */
  scroll-margin-top:
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */

}
 a:link {
    color: #dd590d;
 }
a:hover
{
background-color: aqua;
}
  </style>
</html>